<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tabela z kolorami - Julian Szudy 1C</title>
    <style>
        @keyframes wave {
            0%, 100% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(10px);
            }
        }

        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
            animation: rgbBackground 10s infinite alternate;
        }

        @keyframes rgbBackground {
            0% {
                background-color: rgb(255, 0, 0);
            }
            25% {
                background-color: rgb(0, 255, 0);
            }
            50% {
                background-color: rgb(0, 0, 255);
            }
            75% {
                background-color: rgb(255, 255, 0);
            }
            100% {
                background-color: rgb(255, 0, 255);
            }
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3em;
            font-weight: bold;
            animation: wave 1.5s ease-in-out infinite;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        td {
            width: 200px;
            height: 200px;
            text-align: center;
            vertical-align: middle;
            transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid transparent;
        }

        td:hover {
            transform: scale(1.1);
            border: 4px solid #ffcc00;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
        }

        td a {
            text-decoration: none;
            color: inherit;
        }

        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .blue { background-color: blue; color: white; }
        .green { background-color: green; color: white; }
        .gold { background-color: gold; color: black; }
        .silver { background-color: silver; color: black; }
        .gray { background-color: gray; color: white; }
        .maroon { background-color: maroon; color: white; }
        .purple { background-color: purple; color: white; }
        .fuchsia { background-color: fuchsia; color: white; }
        .lime { background-color: lime; color: black; }
        .cyan { background-color: cyan; color: black; }
        .teal { background-color: teal; color: white; }

        /* Animacja dla obrazków */
        .image-container {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 20px;
            width: 100%;
            height: 200px;
        }

        .image-container img {
            position: absolute;
            width: 150px;
            height: 150px;
        }

        .image1 {
            animation: moveRight 5s linear infinite;
        }

        .image2 {
            animation: moveLeft 5s linear infinite;
        }

        @keyframes moveRight {
            0% {
                left: -150px;
            }
            50% {
                left: 50%;
                transform: translateX(-50%);
            }
            100% {
                left: 100%;
            }
        }

        @keyframes moveLeft {
            0% {
                left: 100%;
            }
            50% {
                left: 50%;
                transform: translateX(-50%);
            }
            100% {
                left: -150px;
            }
        }
    </style>
</head>
<body>
    <h1>Tabela z kolorami</h1>
    <table border="2">
        <tr>
            <td class="red" colspan="2" rowspan="3">
                <a href="https://en.wikipedia.org/wiki/Red">Red</a><br>
                <a href="http://pl.wikipedia.org/wiki/Barwa_czerwona">[czerwony]</a><br>#FF0000<br>RGB (255, 0, 0)
            </td>
            <td class="yellow">
                <a href="https://en.wikipedia.org/wiki/Yellow">Yellow</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_%C5%BC%C3%B3%C5%82ta">[żółty]</a><br>#FFF00<br>RGB (255, 255, 0)
            </td>
            <td class="blue">
                <a href="https://en.wikipedia.org/wiki/Blue">Blue</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_niebieska">[niebieski]</a><br>#0000FF<br>RGB (0, 0, 255)
            </td>
            <td class="green">
                <a href="https://en.wikipedia.org/wiki/Green">Green</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_zielona">[zielony]</a><br>#00FF00<br>RGB (0, 255, 0)
            </td>
            <td class="gold" rowspan="2">
                <a href="https://en.wikipedia.org/wiki/Gold_(color)">Gold</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_z%C5%82ota">[złoty]</a><br>#FFD700<br>RGB (255, 215, 0)
            </td>
        </tr>
        <tr>
            <td class="silver" colspan="2">
                <a href="https://en.wikipedia.org/wiki/Silver_(color)">Silver</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_srebrna">[srebrny]</a><br>#C0C0C0<br>RGB (192, 192, 192)
            </td>
            <td class="gray">
                <a href="https://en.wikipedia.org/wiki/Gray">Gray</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_szara">[szary]</a><br>#808080<br>RGB (128, 128, 128)
            </td>
        </tr>
        <tr>
            <td class="maroon">
                <a href="https://en.wikipedia.org/wiki/Maroon">Maroon</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_kasztanowa">[kasztanowy]</a><br>#800000<br>RGB (128, 0, 0)
            </td>
            <td class="purple" colspan="3" rowspan="2">
                <a href="https://en.wikipedia.org/wiki/Purple">Purple</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_purpurowa">[purpurowy]</a><br>#800080<br>RGB (128, 0, 128)
            </td>
        </tr>
        <tr>
            <td class="fuchsia">
                <a href="https://en.wikipedia.org/wiki/Fuchsia_(color)">Fuchsia</a><br>
                <a href="https://pl.wikipedia.org/wiki/Fuksja_(kolor)">[fuksjowy]</a><br>#FF00FF<br>RGB (255, 0, 255)
            </td>
            <td class="lime">
                <a href="https://en.wikipedia.org/wiki/Lime_(color)">Lime</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_limonkowa">[limonkowy] <br>#C0FF00<br>(192, 255, 0)</a>
            </td>
            <td class="cyan">
                <a href="https://en.wikipedia.org/wiki/Cyan">Cyan</a><br>
                <a href="https://pl.wikipedia.org/wiki/Cyjan_(kolor)">[cyjanowy]</a><br>#C0FF00<br>RGB (192, 255, 0)
            </td>
        </tr>
        <tr>
            <td class="teal" colspan="6">
                <a href="https://en.wikipedia.org/wiki/Teal">Teal</a><br>
                <a href="https://pl.wikipedia.org/wiki/Barwa_morska">[morski]</a><br>#008080<br>RGB (0, 128, 128)
            </td>
        </tr>
    </table>
  <table>
    <tr>
        <td> <a href="https://pl.wikipedia.org/wiki/Lista_kolorów#Lista_kolorów_alfabetycznie"><img src="multimedia/zdj/wiki_logo.png" alt="logo wikipedii"></a><br>Lista kolorów po polsku </span></span></td>
        <td><a href="https://en.wikipedia.org/wiki/List_of_colors_(alphabetical)#List_of_colors"><img src="multimedia/zdj/wiki_logo.png" alt="logo wikipedii"></a><br> List of colors in english </td>
    </tr>
  </table>
  <div class="image-container">
    <img src="multimedia/zdj/wiki_logo.png" alt="Obrazek 1" class="image1">
    <img src="multimedia/zdj/wiki_logo.png" alt="Obrazek 2" class="image2">
  </div>
</body>
</html>
